# Projeto7

./: README.md
Documentos/Entregas/entrega1/riddle_beta/app/src/main/res/drawable/: perguntas_exemplos.xml
Documentos/Entregas/entrega2/riddle_be/app/src/main/res/drawable/: dialogbkg.xml  gradient_greenyellow.xml
Documentos/Entregas/entrega2/riddle_be/app/src/main/res/layout/: activity_tela_pagina_perfil.xml  activity_tela_participantes3.xml
Documentos/Entregas/entrega3/: Banco De Dados.sql.txt  Entrega Play Store.docx  Mockup.txt  politica de privacidade.rtf
Documentos/Entregas/entrega3/riddleMeThis/app/src/main/: AndroidManifest.xml
Documentos/Entregas/entrega3/riddleMeThis/app/src/main/res/drawable/: btncadastrogradiente.xml  caixapergunta.xml  gradient_orangered.xml
Documentos/Entregas/entrega3/riddleMeThis/app/src/main/res/layout/: activity_contrucao8.xml  activity_tela_cadastro2.xml  activity_tela_explicaquiz7.xml  activity_tela_loading1_2.xml  activity_tela_pos_quiz6.xml  activity_telalogin1.xml
Documentos/Entregas/entrega3/riddleMeThis/app/src/main/res/values-night/: themes.xml
Documentos/Entregas/entrega3/riddleMeThis/gradle/wrapper/: gradle-wrapper.properties
Documentos/Entregas/entrega3/riddle_beta7.1/app/src/main/res/layout/: activity_tela_loading1_3.xml
Documentos/Entregas/entrega3/riddle_beta7.1/riddle_beta5.0/: settings.gradle.kts
Documentos/Entregas/entrega4/riddleMeThis/: settings.gradle
Documentos/Entregas/entrega4/riddleMeThis/app/src/main/res/drawable/: gradient_fullgreen.xml  gradient_fullyellow.xml  image_border_question.xml
Documentos/Entregas/entrega4/riddleMeThis/app/src/main/res/layout/: activity_tela_loading1_1.xml  activity_tela_opcoes3.xml  activity_tela_quiz5.xml
EntregaPi/entrega1/Entrega app/Projeto N1 - IMC/: settings.gradle
EntregaPi/entrega1/Entrega app/Projeto N1 - IMC/app/: build.gradle
EntregaPi/entrega1/Entrega app/Projeto N1 - IMC/app/src/main/: AndroidManifest.xml
EntregaPi/entrega1/Entrega app/Projeto N1 - IMC/gradle/wrapper/: gradle-wrapper.properties
EntregaPi/entrega1/riddle_beta/app/src/main/: AndroidManifest.xml
EntregaPi/entrega1/riddle_beta/app/src/main/res/drawable/: button_play_game_active.xml
EntregaPi/entrega1/riddle_beta/app/src/main/res/values/: colors.xml
EntregaPi/entrega2/: Wireframe.txt
EntregaPi/entrega2/riddle_be/: settings.gradle.kts
EntregaPi/entrega2/riddle_be/app/src/main/: AndroidManifest.xml
EntregaPi/entrega2/riddle_be/app/src/main/res/drawable/: gradient_orange.xml  option_select_border.xml
EntregaPi/entrega2/riddle_be/app/src/main/res/values/: strings.xml
EntregaPi/entrega3/riddle_beta7.1/: settings.gradle
EntregaPi/entrega3/riddle_beta7.1/app/src/main/res/layout/: actiivity_tela_pagina_quiz4.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/riddle_beta1_definited/: TelaOpcoes2.java
app/src/main/res/drawable/: btnnovo.xml  circular_background.xml  gradient_fullred.xml  imagens_capa.xml
app/src/main/res/values/: themes.xml
src/Back-end/: BancoDeDados.sql
src/Back-end/RiddleMeThis/: RiddleMeThis.sln
src/Back-end/RiddleMeThis/RiddleMeThis/: Program.cs  RiddleMeThis.csproj  RiddleMeThis.http
src/Back-end/RiddleMeThis/RiddleMeThis/AutoMapper/: AutoMapperUsuario.cs
src/Back-end/RiddleMeThis/RiddleMeThis/Controllers/: ControlerUsuario.cs  ControllerQuiz.cs
src/Back-end/RiddleMeThis/RiddleMeThis/Data/: ApiContext.cs
src/Back-end/RiddleMeThis/RiddleMeThis/Dto/: Usuario.cs
src/Back-end/RiddleMeThis/RiddleMeThis/Models/: Perguntas.cs  Quiz.cs  Resposta.cs  Usuario.cs
src/Back-end/RiddleMeThis/RiddleMeThis/Properties/: launchSettings.json  serviceDependencies.RiddleMeThis20241021231249 - Web Deploy.json
src/Back-end/RiddleMeThis/RiddleMeThis/Properties/PublishProfiles/: RiddleMeThis20241021231249 - Web Deploy.pubxml  wepapi - FTP.pubxml  wepapi - Web Deploy.pubxml  wepapi - Zip Deploy.pubxml
src/Back-end/RiddleMeThis/RiddleMeThis/Properties/ServiceDependencies/RiddleMeThis20241021231249 - Web Deploy/: apis1.arm.json  profile.arm.json
src/Front-end/riddleMeThis/app/: build.gradle
src/Front-end/riddleMeThis/app/src/main/java/com/example/riddle_beta1_definited/: QuizService.java
src/Front-end/riddleMeThis/app/src/main/res/drawable/: corbotao.xml
src/Front-end/riddleMeThis/app/src/main/res/layout/: activity_tela_participantes4.xml
src/Front-end/riddleMeThis/app/src/main/res/values/: colors.xml  strings.xml
src/Front-end/riddle_beta7.1/app/src/main/: AndroidManifest.xml
src/Front-end/riddle_beta7.1/app/src/main/res/anim/: swipe_pra_cima.xml
src/Front-end/riddle_beta7.1/app/src/main/res/drawable/: menu_background.xml
src/Front-end/riddle_beta7.1/app/src/main/res/layout/: activity_tela_loading1_2.xml  activity_tela_login.xml  activity_tela_quiz5.xml
src/Front-end/riddle_beta7.1/riddle_beta5.0/app/: build.gradle
src/Front-end/riddle_beta7.1/riddle_beta5.0/app/src/main/: AndroidManifest.xml
src/Front-end/riddle_beta7.1/riddle_beta5.0/app/src/main/java/com/example/riddle_beta1_definited/: TelaOpcoes2.java  TelaPaginaQuiz4.java  TelaQuiz5.java
src/Front-end/riddle_beta7.1/riddle_beta5.0/app/src/main/res/drawable/: button_menu.xml  gradient_fullred.xml  gradient_greenyellow.xml  gradient_orangered.xml
src/Front-end/riddle_beta7.1/riddle_beta5.0/app/src/main/res/layout/: actiivity_tela_pagina_quiz4.xml  activity_tela_loading1_2.xml  activity_tela_opcoes2.xml
(+40 files in other folders)
