<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="743dp"
    android:background="@drawable/dialogbkg"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/ContainerCarrosselPerguntas"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:background="#F4F4F4"
        app:layout_constraintTop_toBottomOf="@id/ContainerTitulo"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="700dp"
        app:layout_constraintTop_toBottomOf="@id/ContainerTitulo">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/TextoCarrosel1"
                android:layout_width="350dp"
                android:layout_height="135dp"
                android:layout_marginStart="25dp"
                android:justificationMode="inter_word"
                android:text="Lorem ipsum is a placeholder text commonly used in the design and typesetting industry. It consists of parts of Latin words with no specific meaning and is used as temporary filler content when the actual text is not available or finalized. Lorem ipsum can help designers and developers visualize the layout, typography, and overall design of a project without being distracted by the actual content." />

            <TextView
                android:id="@+id/TextoCarrosel2"
                android:layout_width="350dp"
                android:layout_height="135dp"
                android:layout_marginStart="35dp"
                android:justificationMode="inter_word"
                android:text="Lorem ipsum is a placeholder text commonly used in the design and typesetting industry. It consists of parts of Latin words with no specific meaning and is used as temporary filler content when the actual text is not available or finalized. Lorem ipsum can help designers and developers visualize the layout, typography, and overall design of a project without being distracted by the actual content." />
            <TextView
                android:id="@+id/TextoCarrosel3"
                android:layout_width="350dp"
                android:layout_height="130dp"
                android:layout_marginStart="35dp"
                android:justificationMode="inter_word"
                android:text="Lorem ipsum is a placeholder text commonly used in the design and typesetting industry. It consists of parts of Latin words with no specific meaning and is used as temporary filler content when the actual text is not available or finalized. Lorem ipsum can help designers and developers visualize the layout, typography, and overall design of a project without being distracted by the actual content." />
            <TextView
                android:id="@+id/TextoCarrosel4"
                android:layout_width="350dp"
                android:layout_height="130dp"
                android:layout_marginStart="35dp"
                android:justificationMode="inter_word"
                android:text="Lorem ipsum is a placeholder text commonly used in the design and typesetting industry. It consists of parts of Latin words with no specific meaning and is used as temporary filler content when the actual text is not available or finalized. Lorem ipsum can help designers and developers visualize the layout, typography, and overall design of a project without being distracted by the actual content." />
            <TextView
                android:id="@+id/TextoCarrosel5"
                android:layout_width="350dp"
                android:layout_height="130dp"
                android:layout_marginStart="35dp"
                android:justificationMode="inter_word"
                android:text="Lorem ipsum is a placeholder text commonly used in the design and typesetting industry. It consists of parts of Latin words with no specific meaning and is used as temporary filler content when the actual text is not available or finalized. Lorem ipsum can help designers and developers visualize the layout, typography, and overall design of a project without being distracted by the actual content." />

        </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>

    <TextView
        android:id="@+id/TextoDescrição"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="Descrição:"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.385"
        />

    <View
        android:id="@+id/ContainerPerguntasExemplo1"
        android:layout_width="340dp"
        android:layout_height="120dp"
        android:background="@drawable/perguntas_exemplos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.655"
        />

    <View
        android:id="@+id/ContainerPerguntasExemplo2"
        android:layout_width="340dp"
        android:layout_height="120dp"
        android:background="@drawable/perguntas_exemplos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.815"
        />

    <View
        android:id="@+id/ContainerPerguntasExemplo3"
        android:layout_width="340dp"
        android:layout_height="120dp"
        android:background="@drawable/perguntas_exemplos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.1"
        />

    <View
        android:id="@+id/ContainerPerguntasExemplo4"
        android:layout_width="340dp"
        android:layout_height="120dp"
        android:background="@drawable/perguntas_exemplos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.3"
        android:layout_marginBottom="15dp"
        />

    <TextView
        android:id="@+id/TextoPerguntasExemplos"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:text="Exemplo de Pergunta:"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.56"
        />

    <View
        android:id="@+id/ContainerTitulo"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CapaQuizPlaceholder"
        />

    <TextView
        android:id="@+id/TextDificuldadeQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginTop="24dp"
        android:text="Mediano"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextNomeQuiz"
        />

    <ImageView
        android:id="@+id/ImageDificuldadeQuiz"
        android:layout_width="28dp"
        android:layout_height="22dp"
        android:layout_marginStart="265dp"
        android:layout_marginTop="23dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextNomeQuiz"
        app:srcCompat="@drawable/brain_circuit"
        />

    <TextView
        android:id="@+id/TextTempoQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="188dp"
        android:layout_marginTop="24dp"
        android:text="4:13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextNomeQuiz"
        />

    <ImageView
        android:id="@+id/ImageTempoQuiz"
        android:layout_width="28dp"
        android:layout_height="22dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="23dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextNomeQuiz"
        app:srcCompat="@drawable/time_check"
        />

    <TextView
        android:id="@+id/TextQntPerguntasQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="24dp"
        android:text="5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextNomeQuiz"
        />

    <ImageView
        android:id="@+id/ImageQntPerguntasQuiz"
        android:layout_width="28dp"
        android:layout_height="22dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="23dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextNomeQuiz"
        app:srcCompat="@drawable/message_question"
        />

    <TextView
        android:id="@+id/TextNomeQuiz"
        android:layout_width="350dp"
        android:layout_height="52dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="15dp"
        android:text="Nome do Quiz Bem Irado pra Gente Ver de Perto"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ContainerTitulo"
        />

    <View
        android:id="@+id/CapaQuizPlaceholder"
        android:layout_width="0dp"
        android:layout_height="225dp"
        android:background="@drawable/imagens_capa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        />

    <ImageView
        android:id="@+id/cancelButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/baseline_close_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025"
        />
    <View
        android:id="@+id/ConteinerJogarArregar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/botaoArregar"
        android:layout_width="140dp"
        android:layout_height="55dp"
        android:backgroundTint="#E29F9F"
        android:text="O Bruxo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98"
        />

    <Button
        android:id="@+id/botaoEncarar"
        android:layout_width="140dp"
        android:layout_height="55dp"
        android:backgroundTint="#A8D9AB"
        android:text="O Bruxo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>


