plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace = "com.example.riddle_beta1_definited"
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.example.riddle_beta1_definited"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Adicione esta configuração para fontes personalizadas
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Adicione a dependência para fontes personalizadas
    dependencies {
        implementation 'androidx.core:core:1.10.0'
        implementation 'androidx.appcompat:appcompat:1.6.1'
    }

}
