<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnUsuario"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDFFDE"
    tools:context=".TelaOpcoes2">

    <!-- Conteúdo com ScrollView -->

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/menu_inferior"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="335dp"
                android:layout_height="166dp"
                tools:src="@drawable/riddle_logo" />



            <!-- Botões de opções -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button1"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/gradient_fullgreen"
                android:onClick="onOptionClick"
                android:text="BÁSICO"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:backgroundTint="@null"
                app:cornerRadius="16dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button2"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/gradient_greenyellow"
                android:onClick="onOptionClick"
                android:text="BÁSICO 2"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:backgroundTint="@null"
                app:cornerRadius="16dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button3"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/gradient_fullyellow"
                android:onClick="onOptionClick"
                android:text="INTERMEDIÁRIO"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:backgroundTint="@null"
                app:cornerRadius="16dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button4"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/gradient_orange"
                android:onClick="onOptionClick"
                android:text="INTERMEDIÁRIO 2"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:backgroundTint="@null"
                app:cornerRadius="16dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button5"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/gradient_orangered"
                android:onClick="onOptionClick"
                android:text="DIFÍCIL"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:backgroundTint="@null"
                app:cornerRadius="16dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button6"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/gradient_fullred"
                android:onClick="onOptionClick"
                android:text="AVANÇADO"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:backgroundTint="@null"
                app:cornerRadius="16dp" />

        </LinearLayout>
    </ScrollView>

    <!-- Menu inferior -->
    <LinearLayout
        android:id="@+id/menu_inferior"
        android:layout_width="391dp"
        android:layout_height="113dp"
        android:background="@drawable/menu_background"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Botão esquerdo -->
        <ImageView
            android:id="@+id/btnDesenvolvedor"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:onClick="mudarTelaDesenvolvedores"
            android:src="@mipmap/desenvolvedor" />

        <FrameLayout
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp">

            <!-- Botão Play Game -->
            <ImageView
                android:id="@+id/btnPlay"
                android:layout_width="87dp"
                android:layout_height="74dp"
                android:src="@mipmap/botaoplay"
                app:tint="@null" />

            <!-- GIF que será exibido ao selecionar uma opção -->
            <ImageView
                android:id="@+id/play_button_gif"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:onClick="IrPaginaPerfilQuiz"
                android:scaleType="fitCenter"
                android:src="@drawable/play_button_animation"
                android:visibility="gone" />
        </FrameLayout>

        <!-- Botão direito -->
        <ImageView
            android:id="@+id/btnTrueUsuario"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:onClick="IrPaginaPerfil"
            android:src="@mipmap/usuario" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
